{
    "name": "siriusphp/validation",
    "description": "Data validation library. Validate arrays, array objects, domain models etc using a simple API. Easily add your own validators on top of the already dozens built-in validation rules",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "form",
        "validation",
        "sanitization",
        "security",
        "modeling"
    ],
    "authors": [
        {
            "name": "Adrian Miu",
            "email": "adrian@adrianmiu.ro"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Sirius\\Validation\\": "src/"
        }
    },
    "scripts": {
        "stan": [
            "php vendor/bin/phpstan analyse"
        ],
        "csfix": [
            "tools/php-cs-fixer/vendor/bin/php-cs-fixer fix  --standard=PSR-2 src"
        ],
        "test": [
            "php vendor/bin/pest"
        ]
    },
    "require-dev": {
        "pestphp/pest": "*",
        "phpstan/phpstan": "^1.10",
        "pestphp/pest-plugin-drift": "^2.5"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
